{
  "name": "iron-enum",
  "version": "1.5.0",
  "description": "Rust like enums for Typescript",
  "main": "dist/mod.js",
  "types": "dist/mod.d.ts",
  "scripts": {
    "test": "jest",
    "minify": "npx terser dist/mod.js --compress --mangle --output dist/mod.min.js",
    "build": "tsc",
    "size": "gzip -c dist/mod.min.js | wc -c"
  },
  "author": "Scott Lott <me@scottlott.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/only-cliches/iron-enum"
  },
  "keywords": [
    "enum",
    "algebraic data type",
    "tagged union",
    "union",
    "rust enums",
    "rust",
    "option",
    "result",
    "rust enum",
    "rust like enum"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {}
}
